<!DOCTYPE html>
<html>
<head>
  <title>Sleep Loop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: Arial; text-align: center; padding: 40px; }
    button { font-size: 22px; padding: 16px 28px; border-radius: 10px; }
    select { font-size: 18px; padding: 10px; }
  </style>
</head>
<body>
  <h1>Sleep Loop 🚗💤</h1>

  <select id="minutes">
    <option value="15">15 minutes</option>
    <option value="30" selected>30 minutes</option>
    <option value="60">60 minutes</option>
  </select>

  <br><br>
  <button onclick="startLoop()">Start Sleep Loop</button>

  <script>
    async function startLoop() {
      navigator.geolocation.getCurrentPosition(async pos => {
        const lat = pos.coords.latitude;
        const lon = pos.coords.longitude;
        const minutes = document.getElementById("minutes").value;

        const res = await fetch("/loop", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ lat, lon, minutes })
        });

        const data = await res.json();
        const route = data.routes[0].geometry.coordinates;

        const dest = route[Math.floor(route.length / 2)];
        const url = `https://www.tesla.com/nav?daddr=${dest[1]},${dest[0]}`;
        window.location.href = url;
      });
    }
  </script>
</body>
</html>
